# votecounter

./: .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OPTIMIZATION.md  ContestRulesCenterForm.cs  DEPENDENCY_INJECTION.md  DISCUSSIONS_SYSTEM.md  MainForm.cs  OAUTH_ODNOKLASSNIKI.md  PERFORMANCE_TESTING.md  README.md  Rhymers.sln  VoteCounter.csproj  VoteCounter.sln  XML_DOCUMENTATION.md
src/Rhymers.Api/: Program.cs  Rhymers.Api.csproj  VoteCounter.Api.http
src/Rhymers.Api/Controllers/: ContestsController.cs  DiscussionsController.cs  VotesController.cs
src/Rhymers.Core/: GlobalUsings.cs  Rhymers.Core.csproj
src/Rhymers.Core/Data/: RhymersDbContext.cs
src/Rhymers.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/Rhymers.Core/Models/: AuditLog.cs  AuthorDisclosureResult.cs  Contest.cs  ContestAuditReport.cs  ContestComment.cs  ContestRatingRow.cs  ContestResultsReport.cs  ContestSorrowMessage.cs  ContestStage.cs  ContestStageTimelineEvent.cs  ContestTopic.cs  ContestVote.cs  ContestWork.cs  FairVotingAuditRow.cs  FirebirdImportReport.cs  FriendshipInvitation.cs  HallOfFameEntry.cs  MessageAttachment.cs  ParsedVoteBlock.cs  RhymeMachineDb.cs  SanctionAppeal.cs  TopicKind.cs  UnfairVotingSuspect.cs  User.cs  UserDirectMessage.cs  UserFriendship.cs  UserNotification.cs  UserRole.cs  UserSanctionDispatchAudit.cs  UserSanctionNotification.cs  UserViolation.cs  VoteEntry.cs  VotePair.cs  VoterSetting.cs  VoterStatusRow.cs  WorkReview.cs  WorkSpellCheckReport.cs  WorkStatus.cs  WorkSubmission.cs
src/Rhymers.Core/Services/: AppealService.cs  AttachmentService.cs  AuditLogService.cs  AuthorDisclosureImporter.cs  ContentModerationService.cs  ContestReportExportService.cs  ContestResultsService.cs  ContestRulesAutoFixService.cs  ContestTextImporter.cs  DelphiVoteTextTools.cs  DirectMessageService.cs  DiscussionService.cs  ExcelResultBuilder.cs  FairVotingAuditCalculator.cs  FriendshipService.cs  ModerationService.cs  NameNormalizer.cs  NotificationService.cs  PasswordHasher.cs  PersistenceService.cs  PrivateMessageWorkImporter.cs  RoleAuthorizationService.cs  SingleWorkSubmissionImporter.cs  SorrowChatService.cs  VoteAuditService.cs  VoteParser.cs  VoteRuleService.cs  WorkSpellChecker.cs  WorkTextImporter.cs
src/Rhymers.Data/: GlobalUsings.cs  Rhymers.Data.csproj
src/Rhymers.Data/Database/: FirebirdLegacyImporter.cs  LocalDatabase.cs  LocalStore.cs  RhymeMachineStore.cs  VoteImportReportService.cs
src/Rhymers.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
src/Rhymers.Desktop/: LayoutIniStore.cs  Program.cs  Rhymers.Desktop.csproj
src/Rhymers.Desktop/Forms/: ContestRulesCenterForm.cs  MainForm.cs  MainForm.resx
src/Rhymers.Desktop/Help/: index.html
src/Rhymers.Tests/: BenchmarkProgram.cs  GlobalUsings.cs  NameNormalizerBenchmarks.cs  Rhymers.Tests.csproj  VoteParserBenchmarks.cs  VoteRuleServiceBenchmarks.cs
src/Rhymers.Tests/Models/: ContestTests.cs  VoteEntryTests.cs
src/Rhymers.Tests/Services/: FairVotingAuditCalculatorTests.cs  NameNormalizerTests.cs  VoteParserTests.cs  VoteRuleServiceTests.cs
src/Rhymers.Web/: MODERATION_SYSTEM.md  Program.cs  Rhymers.Web.csproj  appsettings.json
src/Rhymers.Web/Components/: App.razor  CommentCard.razor  ReviewCard.razor  Routes.razor  _Imports.razor
src/Rhymers.Web/Controllers/: DirectMessagesController.cs  FriendshipController.cs  OAuthController.cs  SorrowController.cs
src/Rhymers.Web/Services/: AttachmentWebService.cs  AuthorizationWebService.cs  ContestService.cs  ContestStageAutomationHostedService.cs  DirectMessageWebService.cs  FriendshipWebService.cs  ModerationWebService.cs  ModerationWebServices.cs  OdnoklassnikiOAuthService.cs  SorrowChatWebService.cs  VoteService.cs
src/Rhymers.Web/wwwroot/: export-prize-shelf.js
src/VoteCounter.Api/: Program.cs  VoteCounter.Api.csproj
src/VoteCounter.Api/Controllers/: ContestsController.cs  VotesController.cs
src/VoteCounter.Api/Properties/: launchSettings.json
src/VoteCounter.Core/: GlobalUsings.cs  VoteCounter.Core.csproj
src/VoteCounter.Core/Data/: VoteCounterDbContext.cs
src/VoteCounter.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/VoteCounter.Core/Models/: AuthorDisclosureResult.cs  Contest.cs  ContestAuditReport.cs  ContestRatingRow.cs  ContestResultsReport.cs  ContestStage.cs  ContestTopic.cs  ContestWork.cs  FirebirdImportReport.cs  ParsedVoteBlock.cs  RhymeMachineDb.cs  User.cs  UserRole.cs  VoteEntry.cs  VotePair.cs  VoterSetting.cs  VoterStatusRow.cs  WorkSpellCheckReport.cs  WorkStatus.cs  WorkSubmission.cs
src/VoteCounter.Core/Services/: AuthorDisclosureImporter.cs  ContentModerationService.cs  ContestReportExportService.cs  ContestResultsService.cs  ContestRulesAutoFixService.cs  ContestTextImporter.cs  DelphiVoteTextTools.cs  ExcelResultBuilder.cs  ModerationService.cs  NameNormalizer.cs  PasswordHasher.cs  PersistenceService.cs  PrivateMessageWorkImporter.cs  RoleAuthorizationService.cs  SingleWorkSubmissionImporter.cs  VoteAuditService.cs  VoteParser.cs  VoteRuleService.cs  WorkSpellChecker.cs  WorkTextImporter.cs
src/VoteCounter.Data/: GlobalUsings.cs  VoteCounter.Data.csproj
src/VoteCounter.Data/Database/: FirebirdLegacyImporter.cs  LocalDatabase.cs  LocalStore.cs  RhymeMachineStore.cs  VoteImportReportService.cs
src/VoteCounter.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
src/VoteCounter.Desktop/: GlobalUsings.cs  LayoutIniStore.cs  Program.cs  VoteCounter.Desktop.csproj
src/VoteCounter.Desktop/Forms/: ContestRulesCenterForm.cs  MainForm.cs
src/VoteCounter.Desktop/Help/: index.html
src/VoteCounter.Desktop/Samples/: example_votes.txt  old_firebird_protocol_sample_1.xlsx
src/VoteCounter.Tests/: BenchmarkProgram.cs  GlobalUsings.cs  NameNormalizerBenchmarks.cs  VoteCounter.Tests.csproj  VoteParserBenchmarks.cs  VoteRuleServiceBenchmarks.cs
src/VoteCounter.Tests/Models/: ContestTests.cs  VoteEntryTests.cs
src/VoteCounter.Tests/Services/: NameNormalizerTests.cs  (+2 more)
src/VoteCounter.Web/: MODERATION_SYSTEM.md  Program.cs  VoteCounter.Web.csproj
(+202 files in other folders)
