<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteCounter.Core\VoteCounter.Core.csproj" />
    <ProjectReference Include="..\VoteCounter.Data\VoteCounter.Data.csproj" />
  </ItemGroup>

</Project>
