<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ApplicationIcon>Resources\Images\votecounter.ico</ApplicationIcon>
    <AssemblyName>VoteCounter</AssemblyName>
    <RootNamespace>VoteCounter</RootNamespace>
    <Version>1.44.1</Version>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AssemblyTitle>VoteCounter</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms/MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <None Include="Forms/MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="25.2.8" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VoteCounter.Core/VoteCounter.Core.csproj" />
    <ProjectReference Include="../VoteCounter.Data/VoteCounter.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Samples\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
