<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhymers.Core\Rhymers.Core.csproj" />
    <ProjectReference Include="..\Rhymers.Data\Rhymers.Data.csproj" />
  </ItemGroup>

</Project>
