<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoteCounter.Core\VoteCounter.Core.csproj" />
    <ProjectReference Include="..\VoteCounter.Data\VoteCounter.Data.csproj" />
  </ItemGroup>

</Project>
