<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhymers.Core\Rhymers.Core.csproj" />
    <ProjectReference Include="..\Rhymers.Data\Rhymers.Data.csproj" />
  </ItemGroup>

</Project>
