VoteCounter - отчёт авточека правил импорта голосов
==========================================================
Дата: 03.07.2026 06:18:02
Конкурс: №178 - Нарисуй мне, художник, картину!
Работ в настройках: 9
Голосующих в настройках: 10

Что будет записано после авточека:
- новых голосующих: 5
- голосующих с заменой старых голосов: 2
- старых голосов будет заменено: 18
- входящих голосов будет записано: 102
- автоматически принято иначе по правилам: 4
- самоголосов в 0: 0
- предупреждений: 41

Правила конкурса:
- MaxVote: 4
- BaseVote: 3
- LimitMaxVote: 1
- OneMaxVotePerTopic: True
- LimitMaxVoteByTopic: True
- Extra max auto-accept as base: True
- AllowZeroVotes: False
- SelfVoteAsZero: True

Голосующие:
- Агата Белая: 1 голосов
- Агата Белая: 1 голосов
- Агата Белая: 1 голосов
- Агата Белая: 1 голосов
- Агата Белая: 1 голосов
- Агата Белая: 1 голосов
- Анжела Джерих: 4 голосов
- Анжела Джерих: 4 голосов
- Анжела Джерих: 4 голосов
- Анжела Джерих: 4 голосов
- Анжела Джерих: 4 голосов
- Анжела Джерих: 4 голосов
- Лаврентий Беспутнов: 14 голосов
- Норман Роквелл: 3 голосов
- Норман Роквелл: 3 голосов
- Норман Роквелл: 3 голосов
- Норман Роквелл: 3 голосов
- Норман Роквелл: 3 голосов
- Норман Роквелл: 3 голосов
- Ольга Зинякова: 14 голосов
- Сальвадор Дали: 2 голосов
- Сальвадор Дали: 2 голосов
- Сальвадор Дали: 2 голосов
- Сальвадор Дали: 2 голосов
- Сальвадор Дали: 2 голосов
- Сальвадор Дали: 2 голосов
- Татьяна Морозова: 14 голосов

Предупреждения:
- Лаврентий Беспутнов: номера не найдены в настройках работ: 10, 11, 12, 13, 14.
- Ольга Зинякова: номера не найдены в настройках работ: 10, 11, 12, 13, 14.
- Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
- Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
- Норман Роквелл: номера не найдены в настройках работ: 10.
- Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
- Агата Белая: номера не найдены в настройках работ: 11.
- Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
- Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
- Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
- Норман Роквелл: номера не найдены в настройках работ: 10.
- Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
- Агата Белая: номера не найдены в настройках работ: 11.
- Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
- Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
- Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
- Норман Роквелл: номера не найдены в настройках работ: 10.
- Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
- Агата Белая: номера не найдены в настройках работ: 11.
- Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
- Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
- Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
- Норман Роквелл: номера не найдены в настройках работ: 10.
- Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
- Агата Белая: номера не найдены в настройках работ: 11.
- Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
- Татьяна Морозова: номера не найдены в настройках работ: 10, 11, 12, 13, 14.
- Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
- Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
- Норман Роквелл: номера не найдены в настройках работ: 10.
- Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
- Агата Белая: номера не найдены в настройках работ: 11.
- Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
- Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
- Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
- Норман Роквелл: номера не найдены в настройках работ: 10.
- Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
- Агата Белая: номера не найдены в настройках работ: 11.
- Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
- Лаврентий Беспутнов: по теме 'Общая тема' максимальных оценок 3, разрешено 1. Лишние исправлены.
- Татьяна Морозова: по теме 'Общая тема' максимальных оценок 3, разрешено 1. Лишние исправлены.
