Лаврентий Беспутнов: номера не найдены в настройках работ: 10, 11, 12, 13, 14.
Ольга Зинякова: номера не найдены в настройках работ: 10, 11, 12, 13, 14.
Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
Норман Роквелл: номера не найдены в настройках работ: 10.
Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
Агата Белая: номера не найдены в настройках работ: 11.
Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
Норман Роквелл: номера не найдены в настройках работ: 10.
Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
Агата Белая: номера не найдены в настройках работ: 11.
Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
Норман Роквелл: номера не найдены в настройках работ: 10.
Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
Агата Белая: номера не найдены в настройках работ: 11.
Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
Норман Роквелл: номера не найдены в настройках работ: 10.
Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
Агата Белая: номера не найдены в настройках работ: 11.
Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
Татьяна Морозова: номера не найдены в настройках работ: 10, 11, 12, 13, 14.
Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
Норман Роквелл: номера не найдены в настройках работ: 10.
Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
Агата Белая: номера не найдены в настройках работ: 11.
Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
Сальвадор Дали: не указаны оценки для работ: 02, 03, 04, 05, 06, 08, 09.
Анжела Джерих: не указаны оценки для работ: 01, 04, 05, 07, 08.
Норман Роквелл: номера не найдены в настройках работ: 10.
Норман Роквелл: не указаны оценки для работ: 01, 02, 03, 04, 06, 07, 09.
Агата Белая: номера не найдены в настройках работ: 11.
Агата Белая: не указаны оценки для работ: 01, 02, 03, 04, 05, 06, 07, 08, 09.
Лаврентий Беспутнов: по теме 'Общая тема' максимальных оценок 3, разрешено 1. Лишние исправлены.
Татьяна Морозова: по теме 'Общая тема' максимальных оценок 3, разрешено 1. Лишние исправлены.
